../Src/spi_recievedata_it.c:10:6:delay	2
../Src/spi_recievedata_it.c:14:9:SPI_VerifyResponse	2
../Src/spi_recievedata_it.c:32:6:SPI2_GPIOInits	1
../Src/spi_recievedata_it.c:62:6:SPI2_Inits	1
../Src/spi_recievedata_it.c:78:6:Slave_GPIO_InterruptPinInit	1
../Src/spi_recievedata_it.c:96:6:spi_print	3
../Src/spi_recievedata_it.c:131:5:main	6
../Src/spi_recievedata_it.c:189:6:SPI2_IRQHandler	1
../Src/spi_recievedata_it.c:194:6:SPI_ApplicationEventCallback	4
../Src/spi_recievedata_it.c:210:6:EXTI2_IRQHandler	1
